{
  "name": "Creta 2026",
  "short_name": "Creta 2026",
  "description": "Pianificatore viaggio Creta — Lagada Resort, 7-22 luglio 2026",
  "start_url": "/creta2026/",
  "scope": "/creta2026/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1a6b8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
